.hero-section {
  padding: 70px 0 40px 0;
  background-image: url('../images/hero-section-background-mobile.png');
  background-size: cover;
  background-repeat: no-repeat;

  @media screen and (min-width: $bp-tablet) {
    padding: 123px 0 94px 244px;
    margin-bottom: 32px;
    background-image: url('../images/hero-section-background.png');
    background-position: top right;
    background-size: auto;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @media screen and (min-width: $bp-tablet) {
      display: block;
      text-align: start;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-brand-dark);
    font-size: 12px;
    line-height: 1.5;
    font-family: Play, sans-serif;
    margin-bottom: 32px;

    @media screen and (min-width: $bp-tablet) {
      gap: 16px;
      margin-bottom: 40px;
      align-items: start;
      font-size: 18px;
      line-height: 1.2;
    }
  }

  &__title-brand {
    max-width: 330px;
    color: var(--color-brand-light);
    font-size: 54px;
    font-weight: 700;
    line-height: 0.9;

    @media screen and (min-width: $bp-tablet) {
      max-width: 550px;
      font-size: 140px;
      font-weight: 700;
      line-height: 0.8;
    }
  }

  &__offer {
    margin-bottom: 0;
    max-width: 240px;
    color: var(--color-secondary-dark);
    font-size: 11px;

    @media screen and (min-width: $bp-tablet) {
      font-size: 12px;
      line-height: 1.6;
    }
  }
}
